@import url(https://fonts.googleapis.com/css?family=Poppins:regular,600,700&display=swap);

@import "reset";
@import "vars";
@import "common";

/* =================== HEADER styles =================== */

.header {
   position: fixed;
   left: 0;
   right: 0;
   z-index: 10;

   &__container {
      min-height: 120px;
      padding: 35px 15px;
      color: #fff;
      text-transform: uppercase;
      display: flex;
      align-items: center;
   }
}

.logo {
   font-size: 18px;
   font-weight: 700;
}

.menu {
   margin-left: auto;
   margin-right: 32px;
   &__list {
      display: flex;
   }

   &__link {
      padding: 10px 22px;
      font-size: 14px;
      font-weight: 700;
      position: relative;
      &::after {
         content: "";
         position: absolute;
         bottom: 0;
         left: 0;
         width: 0px;
         height: 2px;
         background-color: $accentColor;
         transition: width 0.3s ease;
      }
      &:hover {
         &::after {
            width: 100%;
         }
      }
   }
}

/* =================== TOP styles =================== */

.top {
   position: relative;
   padding-top: 150px;
   padding-bottom: 195px;

   &__container {
      color: #fff;
   }

   &__price {
      font-size: 26px;
      font-weight: 700;
      &:not(:last-child) {
         margin-bottom: 25px;
      }
   }

   &__title {
      font-size: 64px;
      font-weight: 600;
      &:not(:last-child) {
         margin-bottom: 25px;
      }
   }

   &__box {
      display: flex;
      align-items: center;
      column-gap: 30px;
      &:not(:last-child) {
         margin-bottom: 80px;
      }
   }

   &__discount {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 205px;
      height: 205px;
      border-radius: 50%;
      background-color: $accentColor;
      font-weight: 700;
      font-size: 32px;
   }

   &__discount-price {
      font-size: 64px;
      line-height: 1;
   }

   &__discount-text {
      max-width: 330px;
      font-size: 36px;
      font-weight: 600;
   }

   &__image {
      position: absolute;
      top: 0;
      z-index: -1;
      img {
         max-width: 100%;
      }
   }
}

/* =================== CATEGORIES styles =================== */

.categories {
   &__items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
   }
}

.item-categories {
   height: 500px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-end;
   padding: 40px 5px;

   &__image {
      max-width: 100%;
      margin-top: auto;
   }

   &__title {
      font-size: 24px;
      font-weight: 700;
      margin-top: auto;
      &:not(:last-child) {
         margin-bottom: 15px;
      }
   }

   &__count {
      font-size: 20px;
      font-weight: 600;
   }
}

/* =================== FEATURES style =================== */

.features {
   background-color: $accentColor;

   &__items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
   }
}

.item-features {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 22px;
   padding: 40px 5px 60px;
   color: #fff;
   text-align: center;

   &__image {
      &:not(:last-child) {
         margin-bottom: 20px;
      }
   }

   &__title {
      font-size: 20px;
      font-weight: 700;
      max-width: 171px;
   }

   &__text {
      font-weight: 600;
   }
}

/* =================== OUTLETS style =================== */

.outlets {
   padding-top: 75px;
   background-color: #f5f5f5;

   &__top {
      margin-bottom: 25px;
   }

   &__items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
   }
}

.item-outlets {
   &__image {
      img {
         max-width: 100%;
         object-fit: cover;
      }
   }

   &__address {
      padding: 63px 15px 44px;
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      position: relative;

      &::before {
         content: "";
         position: absolute;
         top: 20px;
         left: 50%;
         width: 21px;
         height: 33px;
         background-image: url("../img/icons/map.svg");
      }
   }
}

/* =================== DELIVERY style =================== */

.delivery {
   padding: 100px 0;

   &__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 30px;
   }

   &__top {
      text-align: left;
      margin-bottom: 15px;

      &::after {
         content: "";
         display: inline-block;
         width: 175px;
         height: 5px;
         background-color: $accentColor;
      }
   }

   &__label {
      font-size: 26px;
      font-weight: 600;
      &:not(:last-child) {
         margin-bottom: 15px;
      }
   }

   &__text {
      &:not(:last-child) {
         margin-bottom: 40px;
      }
   }

   &__image {
      img {
         max-width: 100%;
      }
   }
}

.features-delivery {
   display: flex;
   column-gap: 15px;

   &__item {
      img {
         margin-bottom: 20px;
      }
   }

   &__item-title {
      font-size: 20px;
      font-weight: 600;
      &:not(:last-child) {
         margin-bottom: 8px;
      }
   }
}

/* =================== TEAM styles =================== */

.team {
   padding: 50px 0;

   &__top {
      margin-bottom: 75px;

      &::after {
         content: "";
         display: inline-block;
         width: 205px;
         height: 5px;
         background-color: $accentColor;
      }
   }

   &__items {
      display: flex;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 30px;
   }
}

.item-team {
   padding-bottom: 15px;

   &__image {
      max-width: 277px;
      &:not(:last-child) {
         margin-bottom: 35px;
      }

      img {
         max-width: 100%;
      }
   }

   &__title {
      font-size: 24px;
      font-weight: 600;
      &:not(:last-child) {
         margin-bottom: 13px;
      }
   }

   &__position {
      font-size: 20px;
   }
}

/* =================== APP styles =================== */

.app {
   background: linear-gradient(91deg, #fc0 17.25%, rgba(255, 204, 0, 0) 178.38%);
   padding: 100px 0;
   color: #fff;

   &__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 30px;
      align-items: center;
   }

   &__title {
      font-size: 55px;
      font-weight: 700;
      &:not(:last-child) {
         margin-bottom: 32px;
      }
   }

   &__text {
      font-size: 26px;
      font-weight: 600;
      &:not(:last-child) {
         margin-bottom: 70px;
      }
   }

   &__links {
      display: flex;
      gap: 12px;
   }

   &__image {
      img {
         max-width: 100%;
      }
   }
}

/* ===================  =================== */
/* ===================  =================== */
/* ===================  =================== */
